14113440444. 55

τοῦ δε το ονοδῆμον, τοῦ δε το 4444440460404² 44400 44 0440
44. 00444 γαρ ουτως 4444044444, ῶς 444 (ὁρμημανοι)“ τῶν
αρετῶν, εμφαονομενοι τοῖς ηθεσι τῶν σοζωντων, 4444
αθροα, 034 (444044444),² σομπιντνοντα. Διο και προχεοροι
αντα ἓντεον.

39. M444 ὅνοχεραονενς, 044 τοοῶνδο τινων λιτρῶν 44,
και ον τριακοσνων,· 04‘4404 (444 και οτι μεχρι τοσῶνδε ετῶν
βοωτοον 004, ναν ον μεχρι πλειονος· ωσπερ 4444 τῆς ονσνας,
οσον ‹44444404044 004 ςοργενς, ουτω και 4444 τοῦ χρονον.

40. Πενρῶμεν τοοοθεον αντονς. Προτνο δε ναι αντῶν
ακοντων, οταν 444 δοκανοσννης 0404 04 ουτως 4444. Εοιν
μεντοι βοᾳ 444 4400440444404· 444444044, μεταβαινε οπο το
εοαρεςον 4444 ολοτιοι, 4444 044440'4 444· 44444 αρετην 44
κωλνοεο· 4044 μεμνησο, 044 μεθ’ ὑπεξανρεσεως 444444, (4044
044) τῶν οδονατων ουκ 0444044. Τννο,Ι 0443 τῆς τοιᾶσδε
τινος ὁρμῆς Τουτον (4‘ 44) 4474044444, 444' οἷς 4440441'44-
μεν, ταῦτα 44444444.

41 Θμον φῶοδοξος αλλοτροαν 4444444044 οδιον αγα-
404 ὑπολομβοονει· ο δε φνληόονος, «4404 πεῖσον ὁδε
νοῦν εχων, οδοαν πρᾶξιν.

44 Εξεςο περι τουτου μηδεν ὑπολαμβανειν, και μη
οχλεῖοθαι τν ,4444 αντα 4444 404 44444404404 ουκ εχει φυσιν
404444444 τῶν ἡμετερων 44404044.

43. Εθιοον σοαυτον προς το ὑφ’ ἕτερον „mmm
44·44049044 αποιρενθνμητως, και ῶς οἷον τε, εν 44 ψυχῇ 404'4
4..4404404

44. To τῷ σμηνεο μη σνμφνρον, ονδο 44 ¹444444404 σομ-
44444.

45 Ει κυβερνῶνται οι ναῦται, η νατρενονταο οἱ 4444-
μνοντες κακῶς, (κακῶς ελεγον αν 4)⁴ 4440 4444 αν προσεῖ-
404,(4541444)⁶0444444· 44444044 40 τοῖς εμολεονοι 044444404,
4 40 τοῖς 04444414404444044044444043

46. Ποσον, μεθ’ ῶν ονσῆλθον 444· 404 κοσμον, ηδη
απεληλοθασον,·

47. Ικτερνῶσι το μελι ποκρον φαινεται· 4444 40000444·

Vulgatfl.¹ ὁμοιωματα.- ὀἷον το- ’Ἂδε- ελεγον, 0444·
h440 quoque 400440, adhue 004444104044, viget, sio mutat ν, 440
philosophiam spirat- ⁶4 πῶς.

‘Malim 45044404 activb.

 

