44 1111111011 z.

48. Μη περιβλεκαυ α1.1οτρ1αήγεμοκκα,α11’ 44444 βλεκε
κατ ἐαθυ, εκι 44 σε 4 4444444· ὁδηγεῖ· η 44 κου ’.ό1ου δια 4444
σαμβααοκτωκ σοι, και 4 σῃ δια 4444 κρακτεωκ ὑπο σοῦ.
Πρακτεοκ 44 εκαςω ιτα ἑξῆς 4 J 44444444444444· κακεσκευαςαι
δε κα μεκ λοικα 1ων1.ογικώκένεκεκ·ωσκ1ρ και εκι καντος
α11ου κα χειρω 4444 4444444404444 444444· w δε λαγικα α11η-
1.ωκ 444444. Ta μεν 044 κροηγουμενον 44 44 τοῦ artiqu-
κου κατασκευῇ το 4404444444404 εςι. Δευτεροκ δε, κο 4444·
44404 προς 4444· σωματικας 444445444· λογικῆς γαρ και νοερᾶς
κινησεως 44404¹ 4444404444444‘ 4444444, και μηποτε ἡττᾶσθαι

μητε 444004444444‚ μητε ὁρμητικῆς καησεως· ζωωδεις γαρ ’

ἓκατεραι· η ‘44 κοερα 444444 κροκιςευειν, και μη κατακρα-
τεῖσθαι 444' εκεικωκ ΔικαιωςΙ 4⁸· κεφακε γαρ χρηςικη
πᾶσιν εκεαοις. Τριτοκ 44 τῃ 4424444 κατασκευῇ το ακροκ-
1ωτον11αι1,(ακεξακαςακον)ι Τουτωκ 044 εχαμενοκ ro
474440444404 (4444th κερααετω, και εχει τα ἑαυτοῦ.

49. Ως αποτεθκηκατα δεῖ (444’ 4444444)⁸ μεχρι 444 (βε-
βιωμεκα,)“ κα1οικοκ εκ του 44444444404 ζῆσαι κατα 444 φισιν
Μοκοκ φιλεῖν κο ἓαυτῳ ’συμβαῖνον και σαγκ1ωθομεκπον Τι
2449 α ‘4444044444444445 44' εκαςου αυμβαματος 44444044 κρο
ομμακωκ εχεα, οἷς κα αυτα συνεβααεν· 44444444 ηχθοκκο,
εξεκζοντο, εμεμφοκτο· 444 ουκ εκεῐκοι 4404,- οιόαμοῦ· τι
044 και συ 444444· 04404044· ,- ουχι 44 4444 μεν 4440444444 τρο·
αας καταλιπεῖν 4044· τρεπουσι και τρεκομενοις, αυτος δε
περιτο πῶς χρῆσθαι αυτοῖς ὅλος γαεσθαι,· χρησῃ γαρ
καλῶς· και 11η σου εςαι· μοκοκ(προσεχε σεαυκῳ, και 4444)
44404· εικαι 4444 41444404404 κρασαεις και μεμνησο αμφο·
κερων, οτι ’(11 διαφοροκ εςα 4 κραξις, και α)διαφορον
εφ’ οὗ η πρᾶξις.

50. 1111111111. Ενόονή 44444 τοῦ 424005, και uu
αναβ1αεικ δυκαμεκη, εακ αει σκακτης.

51. Δεῖ και κο σῶμα κεκηγειάι, και μη διερριφθαι,

Vulgata. ιἀκεξακατηταιν puerr non philosophi '4440444
- ⁸444. - ’βεβιωκοιω cuca haeu et muta, donec mutat ta-
⁵454. Cadaver hoa criticorum vermes a4mmentitii corrup·
tiana enati, perturbant, tdist trahunt, aad animare nequeunt.
Ui supra, vivit aa valet.

‘In his trihus τικοκ meliu43 τα λαγικα enim ουκ 44 4444444
αλλ’ ενιργεια. cf. l. 9, ε. 14.

 

