1v PRAEFATIO.

33, 34, 35, 37 (a 10111101ῶο πώποτε γεγονότων 114130,
1111110111 deest), 50 et 63. Multa iam legi non possunt
in codice, quum scriptura saepe maculis 0110001010,
charte non raro 11011110, 1101111011 uam etiam perrosa
0111 cum margine abscisse sit. 0 omnia singulis
locis totidem 01101100111111101111110110, quot periisse viden-
tur literae. Contuli 0010111110110 librum post Spanhe-
mium et Cobetum ipse quoque. Oobetus magnam 01-
tem collationis suae edidit in Mnemosyncs vol. III,
IX, X. Dflbnerus quoque Vossianum contulit 011100
11110111111110011111111111111
I
stolo ophis Graecis. De Diibneri 0010111 collatione
Herc erus in praef. 011 Epistologrephos p. VIII haec
scribit: „Ddbnerus‚ »111 in lucem revocaret literarum
lineamenta, quae 1011101010 111 Vossiano evanuissent,
suco infectore quodum pretiosissimas 01101100 1110110101
ad tempus efficaci, sed in posterum funesto. Itaque
ipsi quidem, ut 0101101, eventus ex sententia processit3
sed paullatim factumest, 111 charta liquoribus istis per-
fusa nigresceret3 1011111110 eo 100 (1010010001, 111 non
1101100, quae ille 01111010 0110 aut-omnino 0111 ex perte
recuperuverat, nullo prorsusnmodo dispici possint. Ho-
{litttltttffltt{gilfil-tttntzsshttlln{elect}
1111111 legisse ridetur, quam nuno fieri potest, id adno-
rmus.

2) Codex Μοαάακαε 366 infolio 01111011, 0110110-
00110, 1011010111 263, versuum duodequadragenorum, 000-
culi circiter XV. Insunt in eo 1) Herodotus, foliis
1-2110, 2) Herodoti quoe fertur vita Homeri, foliis
211b-214b‚ 3) ’10010νού011οηυο secunda supra scripsit
’101111αοοὐ τοῦ καταράτου λόγοι) αὐτοκράτορος συμπό-
σιονίῆ κρόνια, foliis ulte-2222 4 τού αὐτοῦ περὶ
τῶν τού αὐτοκράτορος πράξεων, η περὶ βασιλείας,
solusne-238³, 5 τού αὐτοῦ ἐγκώμιον πρὸς τὸν

αὐτοκράτορα κωνσταντιον, 1011102381-2511, 6) rori
αὐτού 1100111101 πρὸς rdet βασί1ισσαν εὐσεβίαν, 101110
’1-2581, 11111 011111011111 1011110 οὐδὲ ἱμάτιον μέλαν

 

