26 sslssAloN Δ.

664, ὡς θνητον ζωον E6 δε τοις προχειροτατοις εις ἁ
εγκυψεις, ταυτα εςω τα δυο. Εν t6666, ὁτι τα 6166666666
ουκ ἅπτεται 664 ψυχης, αλλ’ εξω ἑςηκεν ατρεμουντα
Αι δε οχλησεις εκ 60664· της ενδον ὑποληψεως. Ειερον δε, .„ ζ
616 παντα ταυτα ὁσιι 6664, ὅσον ουδεπω μεταβαλεῖ, και
ovum εςαι. Kat‘ οσων 666 μεταβολαις 66664· παρατειν-
χηκας, συνεχως 6666006. 0 κοσμος, αλλοιωσις. Οβιος,
ὑποληψις.

4. Ea το νοερον 6666 606666‚ 666 6 λογος, 666’ 06
λογικοι εσμεφ, κοινος. Ει τουτο, και 6 προστακτικος των
ποιητεων, η μη, λογος 606604. Ει τουτο, και 6 66604
κοινος. Ec τουτο, nolum εσμεν. Ει τουτο, πολιτευμα-
604· τινος μετεχομεν. Ει τουτο, 6 κοσμος ὡσανει πολις εςι.
Τινος 6¹66 αλλου 6666 τις το των ανθρωπων 6666 γενος
666606 πολιτευματος μετεχειν,· Εκειθει· δε, εκ 664 666664
666664· πολεως, και αυτο το 666606 και λογικον και 6066-
666 6666, 6610666; 5266166766 66 '666666 μοι ano τιιος
γης απομεμεριςαι, και το 66606 αφ’ ἑτερου ςοιχειου, και το
πνευματικον ano 66669 τινος, και το θερμον και πυρωόες
εκ τινος ιδιας (απαυγης).1 Ουδεν 666 εκ του 6666664· 6666·
ται, ὥσπερ μηδ’ εις το ουκ 06 απερχεται ουτω δη και το
666606 ηκει ποθεν.

5. Οθανατος τοιουτος, 6606 μνεσις ψυσεως μυςη-
6606 Συγκρισις εκ 666 αυτων ςοιχειων, και διαλυσις εις
ταυτά. ολωςδ’ ουκ εφ’ ὡ 66 τις αισχυνθειη· ου 666
παρα το ἓξης τω 606666 ζωω ουδε παρα 606 λογον της
παρασκευης.

6. Ταυτα ὁυτως ὑπο 6626 666066066 πεφυκε γινεσθαι
εξ 6666664. 066 τουτο μη θελων, θελει 666 66666 0606
μη 6666. 0664· δ’ εκεινου μεμνησο, ὁτι εντος ολιγιςου
660606, και συ και ὄντος τεθνηξεσθε· μετα βραχυ δε,
ουὸε ονομα ὑμων ὑπολειφθησεται.

7. Αρον 666 ὑποληψιν, ηρται το βεβλαμμαι. Αρον το
βεβλαμμαι, ηρται ἡβλαβη. Οχειρω αντον ἑαυτου ανθρω-
6106 ου nom, τουτο ουδε 666 βιον αυτου χειρω 6066, 0666
βλαπτει. Ουτε εξωθεν ουτε ενδοθεν (ηναγκαςαι, Η) του
συμφεροντος φυσις (τετακτο)’ τουτο 610666.

Vulgata. ²n6y64.-² Hoo sensus postulat sed vulg. omittit.

 

