13113010N Ε. 41

γαρ προς 50550555055 γεγοναμεν, παλαι ὅεὸεικται· ηουκ 525
ενιιργες, 555 τα χειρω 5505 50555505055 555555· 505 δι κρειττω
055550553 κρειττω δε 5055 μεν αψνχων 505 εμιριχα· 5005 ·
δε εμψυχων, 505 λογικα.

14. To τα 055505505 βιωκειν, μαιιικον. A55505505 δε,
50 τους φαυλους μη 505055505 τινα 505555. 0000 055555
συμβαινει ὁουχι (ειιρινιιτο).ι Πεφυκε φερειν αυιω. Allo) 505
αυτα συββιιιιιι· και ητοι 0550055 555 συμβεβηκεν, η επιδεικιύ·
μενος μεγαλαφροσυνην, ιυςαθεῖ, και ακακωτος μειει. Δει-
505 055 557505055 και αρεσκειαν ισχνροτερας ειιαι φρονησιως.

, 15. Τα πραγματα 055505 005 ὁπωςιουν ψυχης 555555505·
0050 εχει 5500505 προς ψυχηιι· ουόε τρεψαι, ουὸιι κινησαι
ψυχην 5550505. Τ ρεπει δε και 555555 αυτη 55555575 μονη

.και 55055 055 κριματων καταξιωσι] ἑαυτηι, τοιαυτα ἑαυιῃ
ποιει 505 προσιφεςωτα.

16. Καθ’ (ἓταιρικον)’ μιν λογον ημιν εςιιι 055550505505
αιθρωπος, καθ’ ὅσον ευ ποιητεον αυτουιΙ και 0555555505.
Καθ’ 5005 δε ενιςανιαι τιιες εις 505 οικεια ιργα, 55 55
5055 αδιαφορων μοι γινετιιι 5 ανθρωπος· ουκ 5000551
ἡλιος, ηανεμος, η θηριον. Τπο τουτων (δη) ενεργεια μιν
τις ιμποδισθειη 055 ὁρμης δε και διαθεσιως ov 5555505
εμποδια δια την ὑπεξαιρεσιν και την περιιροιιην· περιτριι
πει γαρ και μεθιςησι 5505 50 της ενεργειας κωλυμα’ η 5505·
50505 εις 50 55005705555505. K055 προ εργου γινειαι 50 του
εργου τουτου εφεϊιτικοι, και προ ὁδου 50 της 5505 ταυτης
ενςαιικον.

17. Των εν τω κοσμω 50 κρατιςον τιμα. Εςι δε
50050 50 πασι χρωμενον, και 5'5055505 555505. Ομιιιως και
5055 55 005 50 κριιτιςοιι τιμα. Εςι δε τουτο το εκεινω ὁμο·
γει ες Και γαρ 5555 σου, 55 τοις αλλοις χρωμειὉν τουτο
ιςι· και 0 σος βιος 5550 505505 ὄιᾳικειται.

18 0 τη πολει ουκ εςι βλαβερον, ουδε 505 πολιτην
βλαπιει Em πασης της 5055 βε βλιιφθαι φαιῃτασιιις 505·
505 επαγε 505 505050. Ει η 0055· 550 τουτου μη βλαπτι·

5055, 0050 εγω β β) αμιιαι Et 50‘ η nolae βλαπτεται, (εμοι)
ουκ οργιςεον. Τω βλαπτοντι την πολιν (ιγκαλειν ὕει). Tc
50 παρορωμενον (εμοι ;)³

Vulgata.¹ 555550· forsan εκ 505505.²- ἕτερον· inept5-
'Haeo omittit3 quoe pro p0s1501 restitui3 feliciter ερειος flu·

enter cert5. 1

 

