92 ΒιΒΛιοΝι.

ὅλου 70404, 4444 4044 περιοδον εκπυροιιμειου, 4444 4044
4404744'4· 440444044444044. Και 40 444444404 ὄρ, και 40
πιευμιιτικοι, μη φαιιαζου 40 4440 της γιιεσιως. Πᾶν
γαρ 404'440 ιχθες 4044 444444 ἡμεραι εκ 4034 0444044 κριτοῦ
ἑλκομειου αερος 444 επιρῥορι ελαβει. T0440 044‚0 ελαβε,
μεταβαλλιι, ουχ ὁ ἡ μριρρ 444444. ”2'4404040 044 (εκ
404404)¹ σε(ὄια βιαι)’ προσπλεκιι τῷ ιδιως ποιῷ· ουδεν
(7444043 ουδ’ 440444404)⁸ οιμαι προς 40 (4074)⁴ λιγομειηον
8.’ 0404444444 θεμενος σιιιιιῴ ταῦτα· αγαθιις, 044·
ὅρμων, αλρθης, ιμφρωι, συμφρωι, ὑπερφρων· προσ·
εχι, μηποιι μετοισμαζρ· 4044 44044444 ταῦτα 404 040·
ματα, (μετα 444404404) 444444 εντ’ 040404. Μεμνησο δε,
ὁτι 40 μεν εμφρον ιβουλειο σοι σρμαιιειν 444 444’ ἑκαςα
ὅιαληπιικηι· 4444404044, και 40 απαρενθυμηιον 40 04 συμ-
4404, ιρι ἕκοιισιον αποδεξιι” 4044 vno τῆς κοινῆς φισεως
440444404444044· 40 δι( υπιρφροι, ιρι ὖπεριασιν τοῦ φρο-
404'44404 μοριπυ ὑπερ 744444 η τραχεῖαι 44440444714· σαρκος,
και ιο δοξαριον, καιτοι θαναιοι, και ὁσα (απροιιιρειιι).”
Εαι οὖνδιαιηρῇς 0440404444044044 τοῖς οιομιισι,μργλιχο·
μειο4· τοῦ ὑπ ἀλλων κατα ταῦτα οιομαζισθαι, εσρ ἕτερος,
4044 εις βιοιι 440474004 444004. ι’Ίό γαρ ετι 40404404 εἶναι,
οἷος μεχρι 444 74704444, και 44 βιῳ 40404444 σπαρασσεσθαι
και μολυιεσθαι, 7444 4444 4444004400 και 4¹7⁰44ff4⁰v
και ὁμοιου τοῖς ἡμιβρωιοις θρριομαχοις, 0744444, μεςοι
τριιυματωι· 4044 λυθρου, “(προ)κιιλοῐισιι ομως 444· ιρι· 444·
ριιιν φυλαχθῆναι· 44044774247400444404 40404404 τοῖς αυτοῖς
οιυξι 4044 64444044. Εμβιβασοι 044 0044404 εις 444 440-
γιιιιι)7 ταῦτα ονομαια. -K044 μιν 444’ 444034 4444444 0444,
44444· ὠσπερ 444 Μακαρων τινας 440044 μετῳκισμερος·
4444 04 αισθρ, ὁτι 4444444444, και 00 περικρατεῖς, απιθι
θαρῥῶν εις γωνιαν 4444. ὁπου κρατρσει4·’ η και 44444404-
4444044 εξιθι τοῦ βιου· μη οργιζομειος, 4444 ἁπλῶς, και
47 40044444, και ιιιδρμοιως , ἑν γε τοῦτο 440404 πραξας (40)
44 ιρι βιῳ, ιο 04‘44404· ιξιλθεῖν Προς μειτοι 40 μεμνῆσθαι
(ιωιδι)“ οιομαιων μεγιιλως 047744444444 004, 40 μεμνῆσθαι
, θεῶν και ὅτιπερ 04 κολακευεσθαι 04404 θελουσιι, 4444

Vulgata¹ 4444444- ²·-74044.·- -’0444.·- ⁴444 - ’παρεωρ-
*παριιῖ- 074704.⁸- τῶν.

‘'›Forsan ιπιρςαιιιν.- ”To γαρ, ut relat. postulat anteco·
dens suum, τηριι ⁰44 vel 404004 044. -0 τοιαῦτα.

 

