ΒΙΒΛΙΟΝ Γ. 19

και πεζων κατακοψαντες, και 00000 ποτε εξηλθον του βων.
Ηρακλειτος, περι της του 0001000 0000110000·ος τοσαυτα
φυσιολογησας, 060000 τα εντος πληρωθεις, βολβιτω κατα·
κεχρισμενος 0000θο000. Δημοκριτον δε 00 φθειρες. Σω-
κρατην δε αλλοι φθειρες απεκτειναν. Τι wavra ; Ενεβης,
επλευσας, κατηχθης. Εκβηθι. Ει μεν εφ’ 000000 βων,
ουδεν θεων mov ουδε εκει Ει δε εν αναισθησιᾳ, παυση
(00003018 και ἡδονων (αντεχομενος),8 και λατρευων 00000000

100000 τω 0110000 (ηπερεςι)8 το 0011100000. Τομεν1αρ
00ος και Λαιμων· 00 6011 και λυθρος.

4. Mq κατατριψης ‘lo υπολειπομεων 000 βιου μερος 00
ταις περι ετερων φαντασιαις, 000000 μη 0010 0001101100 επι
τι κοινωφελες ποιῇ· (μη 000 cm σοι παρ’ αλλοιον εργου
ἱςερῖ1).8Τοοτἐςο, φανταζομενος τι οδεινα πρασσει,
τινος ἓνεκα, και τι leyen, και τι ενθυμειται, και τι τεχιαζε·
001, και οσα wama, (ὄιος ει), απορρεμβεσθαι της 000
ιδιου ἡγεμονικου παρατηρησεως. Χρη μεν 000 το εικη και
00100010 εν τω ἑιρμω 0ωο· (1000000000 περηςασθαι, 00λο
δε μαλιςα το περιεργον και το κακοηθες. Koa εθιςεον
ἓαυτον 10000 φανταζεσθαι περι 050 ει τις αφνω 0000000100,
τι 000 &avom μετα παρρησιας παραχρημα αν 0000000000,
οτι το, και 00· ως εξ (600001νῖ 00190001λο 01000, 00100000
anza, και ευμενη, και ζωου κοινωνικου, και 010ολ000001·
ἡδονικων, η καθαπαξ απολαυςικων, φατνασματων· η
φιλονεικιας τινος, η βασκανιας και υποψιας, η αλλου (ου-
τινος)7 εφ’ ω 00 ερυθριασειας, εξηγουμενος οτι εν νῶ 0000
ειχες. 01011000 0011) 0 00100'0104·‚a 0οκ ετι υπερτιθεμενος
00 (00000018 00· αριςοις (caemar ηδη 00000, ιερευς τις και
υπουργος Θεων, χρωμενος (60010000018800) ενδον ιδρυμενω
000000 παρεχεται τον ανθρωπον 0111100000 ηδονων, 0100-
000 000 0000ος πονου, 000010· 0000000100 ι’βρεως, 000111ἱ
(αναικοςο01880001110ος. Α 0001010 αθλου του μεγιςου, του

10110001060008- αιεχ- 8Η πεοιεςι το vn, ητοι γαρ
amm» ευγουςερη, Sensn nullo aut per vim expresso qualis
000 sub cruce singultimtext 0101110001. -8ποιει leg003‘0204 ει
{Huc pro 100000 ut saepissim0 in Tlheophrast 0.⁰- 00000.-
8τι.-νος 8ως.-8Οῐῐ1ἱεει]111.88- και.- 88αιαισθητοι.

'Malim ὁτελειος, ουκ ἓτεοω ὑπ; τι, ὡς εν αοριςοις, ὃεη
urat.

 

