BlssAION 1. 95

1¹4. (Τα) Τοῦ ὁλου 0444404, καί τῆς ὁλης ουσιας
(044444 ως φαντασαι·’) και ὁτι 44044404 τα κατα μερος,
0'44· μεν προς ουσιαι, 444444444444· ὠς δε προς 440404, 444·
440404 4444444440444. Εσςι εκαςον 4034 444044444444444 4444444·
· 444, 444440444 44440 ηδη 444440444404, και 44 μεταβολῇ, και
οἷον σηψει, η σκεδασει 4440444404· (4 καθ’ 44 44 εσκευαςο,
ὥσπερ 4444444,)¹ 44404444. 0404 (44 σηνςθιζοντες·)1
εσθιοητες, καθευδοητες, 044404444, 4444044044044444, 444
4440. Εἶτα 0404 (04444044404404444404),¹ και 444400444404,
η χαλεπαινοητες, και εξ ὑπεροχῆς 4444444444044444. Προ
04404 04 και εδουλευον 4400044, και 04’ οἶα· 4444 μετ’

λη 04 44 (4444440440444)¹ 40044044.

18. Συμφερει εκαςῳ, ὁ (44444 ἑκαςῳ 4 4444 ὅλων 44044.
K444 4044 συμφερει, 444 444444 φερει. Ερᾷ μεν ομβρου
γαῖα· (1444044’ 440444404· 0441‘4444·4444440400404·
ποιησαι, 4044 μελλη 444441‘4444. A4404 044 444 κοσμφ,ὁ τι
(4444444) 004 044440'4. Μητι 4’ οὑτω κακεῖνο (40444444044,
4444)⁷ 44444044,444 ‹44444 τοῦτο γινεσθαις

19. H404 ενταῦθα ζῇς, και 444 ειθικας· η εξω 4444-
4444, και 40440 (4 θελειςᾸ) 4 αποθνησκεις, και απελει·
4044444044. Παρα 44 ταῦτα ουδεν. 004044 ευθυμει.

20. Εηαρηες εςω (0444 44404444‚)‘ 044 (ἡ πολις) 4040440
(44044444, 4404)¹‘ 0 αγρος εςι· και πῶς 4404404 εςι 4044oe 44·
4044 τοῖς 44 ακρῳ τῷ 0444, 4 4444 404 044444404 4 ὅπου
θελεις. Ανςικρυς γαρ εὑρησεις 444 404411404404444‘ 04404
44 0444, φησι, περιβαλλομεηος (κει 0βαλλειν 41444444404,¹
(T04444 4404· T4 εςι μοι 40 444440444404 4404,- και ποῖον 44
4404 (444043 Τι)’ι ποιῶ 444, και προς 44 ποτε 44444'4 444
4440‘444444; μητι 44404 404 4543 4444 4444044404 και 044440-

Vul44at4¹ συνεχως 4044.404444 sincera pro cassis.- ²4
καθοτιεκαστον 744444444, 407140.—³4.-—44044⁴04445440404404444404.
-Ἢτοιουτοις- -⁶4444'4454.- ytmatuatifye- θηθελες.-0 εκεῖνο.

ιοκαι-- 04¹¹440. H74440444404 (quod notat tum velim, ut 11011
cuivis obvium)-=will-quod Romani nullo prop1io nomine
notfirunt. 444 tamen 40 praevaleb4043 an qu¹.¹¹ illis ita erat
υῑίῑαιυω, ut neque animadverterent neque designarem quod

etapud Graecos m 4000 ineptum Cicero notat..

¹Mera rudera-qum commentatores, 4471404 04444, per
vices multiplices vexant. Ego, quo const tet statua,1 ita 10000·
sit ΠΜ-παραβαλλομενος· 04 4⁴⁸⁷, ὡς κυβω βαλλωτ, αλλ’ ως
βληιιατα mama, 414ae enim proprium παραβαλλ.

 

