BIBAloN ο. 37

Κοι 4ο 44444μ44444444 οε (amo 444444444ο4)* εκ (44444444 εις
votum)² μεταβαλλο4.

25. Ἀλ4ς 4ο4”4 afflans βιοο, 44444 γογγυσμοῦ, 44444 44494]-
44ιομοῶ. Tc ταραοογ,· 44 4ουτοο4 καιοοο· , 44 σε εξιστησις
4ο4444ο4,· (ιὸεοι amm? ΑΠ’ ἡῦλης (ιδεαοληο).“ Εξωδε
- 4ο44444 ουδεο· (a 444 '’allamafflqovomc Αιόοο) 944444·
(vm) ηδη ποτε (απολουοο ) ἁπλουςερος και χρηςο4ερος
γεοοο. Ισο4 4ο ἕκατον 44444, 44444 το τρισι 444444ἱοτορηοοι4.

26. Ει μεν ημαρτεν, (4444444) 4ο 4444444. Ταχα δ’ οοχ
ἡμορ444.

4414444 οπο μιᾶς πηγῆς roseae 44444444, ῶς ἑ44 σω·
ματι, επισυμβα4444, 44444 ου δεῖ 4ο μερος τοῖς ὑπερ 4ου ὁλου
γιοομενοις μεμφεσθαι· η ατομοι· 44444 οοδεν alio, η 44444444
44444 σκεδαομος. Τι’ ο444 4οιροισσ4γ,4 ··-Τῶ“ ηγεμονικω (hyr
Εγω-εο ‹xv-ma σο) 4494ηκας, εφθαρσοο, (ἁγιοκριογ,
τεθηριωσαι, συοαγολαζ η, βοσκγ· ,

28. Η4ο4 οοοεο δο444444“ 44 θεοι, ηδ444444444 (4444444).
Ε4 4444 μηδεν 6444444444, 44 ww,- 44 οε δο4444444 44444444, 44
οοχι μᾶλλο4 εοχῃ &bovas αοςοος 4ο μητε φοβεῖσθαι 44
(44χο44444)*ο μητε επιθομεῖν μητε λοπεῖσθαιμᾶλλο4,4ω μη
παρεῖοοιι, ητοο παρεῖ444,· ποοτωςγαρ ει δοοαοταισοοεργεῑν
αοθρωποις, ε4ς ταῦτα ἃνναοται. ΑΠ’ 4σως ερεΐς, (εις 44
εοχομαι,·)** Ε44’ εμοι 444444 οἱ θεοι εποιησαο.
Eira οο κρεισσοο χρῆσθαι τοῖς 4444 σοι μετ ἐλευθεριας,η
οιαφερεσθαι προς 444 μη 4444 σοι μετα οοολειοὶς 44444 444444-
4ο4η4ος,· Τις δε σοι 4444444 ὁ44 οοχι 4444 444ς 444 εφ’ ἡμῖ4 οἱ
θεοι σολλαμβαοοοσιν· , Αρξαι γοῦν περι τουτων ευχεσθοιι,
44444 οψει. Ουτος εοχεται Πῶς κοιμηθω μετ’ εκειοης. συ·
Πῶς μη επιθυμησοο τοῦ κοιμηθῆοαι μετ εκειοης Anac.
Πῶς (ςερχθοο)7 εκειοοο· συ,· Πῶς μη χργζω 4ου (σ4ερχθη-
444) Anac Πως μη αποβοιλω 4ο 4444444 συ, Πῶς μη ⁴
φοβηθῶ αποβαλεῖν. Ολως, (vem δη)8 4444444444 τας
εοχας, και (θεῶ χωρ44,*’) 444 γιοετοιι.

Ψ...-

Vu1gata. *αλλο 4ο4ο4 4ο4 4ο444444 εις ταντα Illa 'quae
scriba, ebrius credo, turbavit, sobrio cuivis ao sagaci pro
rat1sse probant¹tffe α44444-4δεο444η4*44α4 444 προς
4ο44ς.- *44444 -7444γ4η49ῶ- -*494 ὧδε - *.49444944 11141.Θ

εκχωρεῖε ***.-4ουτο44 11οτι.
*Ἑοτεαη, η Τ ω Ηγ.“ ο4 49441444 και λεγεις, Ι444444 44 44. τ. λ.

 

