BIBAION Γ. 21

φαινεται αυτου του ενιδρυμενου 44 σοι 270‘14‘0'094‘0‘953
44444' ορμας υποτεταχοτος εαυτω, και 4444 φαντασιας εξε-
ταζοντος, και 4444 αισθητικων 4444444444, ως ο Σωκρατης
ελεγεν, 444404 αφειλκυκοτος, και 4044 Θεοις υποτεταχοτος
444404, και 4444 ανθρωπων προκηδομενου ει τουτου 44444444
τα αλλα μικροτερα και ευτελεςερα ευρισκεις, μηδενι χωραν
διδου ετερω, προς ορεψας απαξ και αποκλινας, ουκ 444
απερισπαςως 40 474404 444440 το ιδιον και (κυριον)1 προ-
τιμᾶν δυνηση· (αντικαθιςασθαι)’ γαρ τω λογικω και πολι·
4444> 442441‘744 ου θεμις ουδ 044444 44444474444 0404404 παρα
(των) πολλων επαινον, η αρχας, η πλουτον, ηαπολαυσεις
ἡδονων. Παντα, ταυτα 444’44 προς 044404 εναρμοζειν δοξη
(κατεκρατηκεν)3 αφνω και παρηνεγκεν Συ δε, φημι, απλως
και ελευθεριως ἕλοντο κρειττον, και 4044444 αντεχου. Κρειτ-
404 δε 40 συμφερον· 44 μεν το ως (ζωου) τουτο τηρει ει
δε 40 ως (loymov)‚⁶ αποφηναι, και ατυφως φυλασσε την
444444. (440404 οπως, 4449442444 την εξετασιν ποιησῃ),ο μη
τιμησης ποτε ως 44444944444 σεαυτου,ὁ αναγκασει σε ποτε
την πιςεν παραβηναι, την αιδω εγκαταλιπειν, μισησαι 44444,
4‘4440444444444, καταρασασθαι, ὑποκρινασθαι, επιθυμησαι
τινος τοιχων και παραπετασματων ὃεομενου 0244 404
ἑαυτου 4444 και Λαιμονα, και 444 (εργαςικοε)7 της τουτου
αρετης προελομενος, Τραγωδιαν ου ποιει, ov ςεναζει, ουκ
ερημιας, ου πολυπληθειας δεησεται. Το μεγιςον, ζησει,
μητε διωκων μητε φευγων. Ποτερον δε 4444 4444444 διαςημα
χρονου 444 σωματι περιεχομενῃ ²4 ψυχῃ, η 444’ ελασσον
χρησεται, ουδ’( 044444 444404 μελει. Κάν γαρ ηδη ἀπαλλασ-
σεσθαι δεη, ουτως ευλυτως anatur, ως αλλο 44 των αιδη-
μονως και κοσμιως ενεργεισθαι δυναμενων ενεργησων·
Τουτο μονον παρ’ ὅλον 444 4404 ευλαβουμενος, το την
διανοιαν 44 (κρισει)8 4444 44444444 404004 44444444404 ζωου
(οιδιοιςροφῇ)0 γενεσθαι.

7. Ουδεν 444 44 τη διανοιᾳ 4044 κεκολασμενου και εκκε-
καθαρμενου πυωόες, ουδε μην μεμολυσμενον, ουδε 44404·
λον ἑυροις. Ουδε ασυντελη 404 βιον 4444444 ἡ πεπρωμενη

Vulgata. 1το 4404.—⁹¹044444444941444044.-³4444.-⁴‚“Transm-
nunt ur -0 Ad proec referuntur. -⁷ Wh- ⁸.⁰4444- τροπη.

·Malim επιτετ· υποτ. enim posterius, ad Deos.

 

