1000000 10001011. 131

πλωτικων. 3. pro ἐν l. ανθρωπουτ post αφιστασθαι l.
010. 6. 11001 λογος l. tte. post λογικα punctum: pro
νεμει μεριστι l. δια τον ‹m› αιθερα μεμερισται· cf. Plutarch.
Ι de 11100. Phil., τον ‹worm› παντων νουν εν αιθερι. 8. ante

συνεργουσιν 1. (enata. 14. 110016ον001. ὁ ὕπνος. 15.
pro τουτον 1. του αιτιου, vel amau: 11010111 pro τουτου l.
του ωτιου, 7010100111 11001 γνωμῃ l. ὁμαρτανηε pro μερος
l. ξενος ως.. 17. pro ταυτα ad 11001111. απροαιρεταῑ pro
μη λοιδ. a· τ. εκφ. 1. μη amma α. τ. ω’φ. 18. pro
τροπον γαρ τινα 1. aranon γαρ τι αι. 19. pro ει τι ποτ’ ει
rocos 1.τιποθεις,· 10. post αξιολογον 1. λογικω γε. 11.
11001μετοβολην1. (π’ ammon. 13. pro ὁμοειδως malim
ποταμοειδωςὲ 1110 ταυτα 1. τ’ ατακτα. 15. pro ιδεα amor
101100 auro: pro ιδεα ὕλην L ὖπεριδ( amm: pro Τω ἠγ.
ky« 1. Ta τω try. ov λεγειςτ pro ειτα συ l. τω δε θνητωε
11001βοσκη 1. εμοι 001101-11110 sequenti ητοι ουδεν 011110-
sum. 28. post στερχθηιω notam inter. 3011100101
το δε 1. προς το δεον.

L1n.1.1.p1·0 μια quod redundat 1100111111. ἅγια·
1. 11001χρωμενος. l. ασμενιζε. 3. 1110000111110 μη δυσχ. l.
μηδ’ ὡς 1. Κατα φαντασιαν novam 001110011οωοο 0001. in-
011111. pro σεαυτο l. εισεδυ αυτω τ. π. Et μεν σφ. 110 rect&
00100110 ordinantur quoe in vulg. 1110110010. 6. pro ου γαρ
l. ουδ’ apa: pro των ὁμογενων 1. αυτων ὁμολογῶν. ’1. pro γαρ
ameum 1. γ’ αρ’. 8. post αιδημονως (1010 interrog: pro
και att ειναι 1. κάκτειναι. 9. pro ἁ μετα το δ. ὁπως 1. ὁποσα
αφυσ. oc: pro mpwranxov forsan παρατατικον imperfectum.
post ἕκαστον 1. χωριστικης. 11. 11001 δογματα 1. parata.
pro λογος 1.τοιουτος post θεω 1. ὦ ου τις, ουτ’ ουν σοι
ὑ. xpm. 110 redigens in unam 0001. 11 a012.pro ενι-
στησι 1. εχει. 13. 1100101110 1110 τω l. νοω· μερει claudit
0001. Deinde nova orditur ω wama: pro 0 γινεται : pro
10100100 νεμοι 110 fit lux obscuratis hucusque. 15.
post ανθρωποι 1. θηριω. 17. 111οῆ καθ’ ἐν τι l. 111 111 vulg.
ηκαθοτι. 18. 01110 0100100111 pro κακεινο 1. 1111κο10003-

. vulgo. 10. 1110 σηκον ως εν opu forsan Ζησον ὡς εν 6pm=
0011111110 11100 0011101110. 17. pro εν τελευτ. l. εν στοιχειοις.

 

