lunnx slunossuu.

A ..... Lamnum tvm, 1⁶ Hereheri.
,, . . . Buroecinnn Patavii.
.....ltonmnsi1101flnluii.
. . . . Cubetuu.

Mummi· 461.
numantinus.
Μοιιιωιισίι 490.
aarum
. . ,Ηιτοὴιπιι
Laurentianus XXXII, ³7 Hercheri.
Marcium 366.
. . . . Marcianus 251.
. . . ,Parisinus 1732.
0 Ι Ι Ι parumn. m!
. . . . Puriuinnn 2964.
. . . . Ριτίιίιιιιι 3020.
. . . . Parisinus· 3029.
. . . . rufinianum.
ρ . . . . gang? hwi 71729.
. . . . numus .
. . . ,Parisinus 2131.
. . . ‚Parisinus 2765.
. . . . Parisinus ³044.
.. . . ,Patavium
. . . Reinkint.
. , ‚nanuum
. . . wyttenbachius.
Vnnniunnn 77.
. . . . nnntoulurinnn.

fi ...... Petuvii noxiensis.

muru. . . . marciliana.

mart. . . . martinianu-

ρει ..... Petuvii parisina.

snauh.. . . spanhemium.

ν ..... vulgatu.

 

