nrnnron· ιΑ. 105

1114111111 καταφρονοῦντες, 11111111 αρεσκευ·
omar· και 1111111 ὑπερεχειν 1111111111111111-
1111111111.

15 Ὠς σαπρος και 111111ςὸ1111· Eym προ
ῃρημαι ἁπλῶς σοι προσφερεσθαι,· Tr (ου)
ποιεῖς, ανθρωπες τοῦτο ου δεῖπρολεγειν Αυτοῦφανη-
σεται· rm τοῦ perlomov γεγραφθαι 1111113111 η
φωνη (1111111 ηχει)·· 111111 w τοῖς ομμασιν εξεχει·· ως
1131· εραςῴν εν τῷ βλεμματι nawa ευθυς γνωριζει o
ερωμενος Τοιοῦτον ὅλως δεῖ vor ἁπλοῦν naturalior
εἶναι, οἷον (1111111 )111 ὁ παραςας, ἁμα τῷ προσελ·
1111111111 ου 111111, 1111111111. Επιτηδευσις δε &ulom-
111 σκαλμη1 (1111111.)3 01111(11 11111111· αισχιον λυκο-
φιλιας. Παντων μαλιςα τοῦτο φεῦγε. Ὁαγαθος, και
ἁπλοῦς, qm ευμενης, (11111) 11 τοῖς ομμασι1(11)εχουσι
ταῦτα, και ov 11111111.

16.Κ1111ς1 111ζῄ1, δυναμις (er αὑτη,)” τῃ ψυχῇ,
1111111 ra αόιαφυρα αδιαφορῇ Αδιαφορησει δε, ear
. §nagor 111111 &smol διηρημενως, και 1111111, μεμνημενος,
ὁτι 111111 111111 ὑποληψιν περι αυτοῦ ἡμῖν 1111111111
ερχεται 11 ἡμᾶς alla 11 μεν ατρεμεῑ· ἡμεῖς δε εσμεν,

0111114·πέρῦ (1111151 1191σέ11· 1811111189, um 0101 yllaspomc ,

ev ἑαυτοῖς εξον μεν μη 11111111 δε, 111 nov
(1111)· 111111 εξαλεῖψαι. Ὁτι 11111 χρονου εςαιὴ
1111111 προσοχη, και 111111 1111111111 11111111
μεντοι δυσκολον (καθως εχει ςεργειν 111111· Ειμεν
γαρ κατα φυσιν εςι, χαῖρε αυτοῖς, και (αταραξ11)· εςω ·
σοι 11111111 φυσιν, ζητει, τι (rumor) σοι 1117 111111

Malim σκνλμος-11111ἰο. Cicero ad Α11.-ε-στιν.

quoque finale ov qnod 1111 θριος. Utcunque, per me lraeo
proposita sint3 per 11, quae meliora, 11 commendent. Utraque
vides· ‚ nova 1111, probas ει quidm 01111111111111111111-
bilin; vetera 111111 1111111 ebrii 11 deliri senis 111111, 111-
1111111111, turpiter, vacillantia. ·
, 17111111.ι 1111111 uzu.- ‘ynarrwm— εστιν -⁴ λαθη
-11α11ς εχει ταῦτα Oritici nodnm hunc, dum torquent rn-
11111111. Valeant ubi non valent -11111 enodatumst- ρᾳδια.
-1Η111 omnin πρωροπουμια, 111 (11111111111111111111111-
pides 1111111111 (11111111, animam ab ordinante νοω opperi-

untur Hoc egr, ’,511 seriem, non verba, mutando, per 11111·

 

